xz-5.4.6-1
drwxr-xr-x root/root    bin/
lrwxrwxrwx root/root    bin/lzcat -> xz
lrwxrwxrwx root/root    bin/lzma -> xz
lrwxrwxrwx root/root    bin/unlzma -> xz
lrwxrwxrwx root/root    bin/unxz -> xz
-rwxr-xr-x root/root    bin/xz
lrwxrwxrwx root/root    bin/xzcat -> xz
drwxr-xr-x root/root    lib/
lrwxrwxrwx root/root    lib/liblzma.so.5 -> liblzma.so.5.4.6
-rwxr-xr-x root/root    lib/liblzma.so.5.4.6
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/lzcmp -> xzdiff
lrwxrwxrwx root/root    usr/bin/lzdiff -> xzdiff
lrwxrwxrwx root/root    usr/bin/lzegrep -> xzgrep
lrwxrwxrwx root/root    usr/bin/lzfgrep -> xzgrep
lrwxrwxrwx root/root    usr/bin/lzgrep -> xzgrep
lrwxrwxrwx root/root    usr/bin/lzless -> xzless
-rwxr-xr-x root/root    usr/bin/lzmadec
-rwxr-xr-x root/root    usr/bin/lzmainfo
lrwxrwxrwx root/root    usr/bin/lzmore -> xzmore
lrwxrwxrwx root/root    usr/bin/xzcmp -> xzdiff
-rwxr-xr-x root/root    usr/bin/xzdec
-rwxr-xr-x root/root    usr/bin/xzdiff
lrwxrwxrwx root/root    usr/bin/xzegrep -> xzgrep
lrwxrwxrwx root/root    usr/bin/xzfgrep -> xzgrep
-rwxr-xr-x root/root    usr/bin/xzgrep
-rwxr-xr-x root/root    usr/bin/xzless
-rwxr-xr-x root/root    usr/bin/xzmore
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/lzma.h
drwxr-xr-x root/root    usr/include/lzma/
-rw-r--r-- root/root    usr/include/lzma/base.h
-rw-r--r-- root/root    usr/include/lzma/bcj.h
-rw-r--r-- root/root    usr/include/lzma/block.h
-rw-r--r-- root/root    usr/include/lzma/check.h
-rw-r--r-- root/root    usr/include/lzma/container.h
-rw-r--r-- root/root    usr/include/lzma/delta.h
-rw-r--r-- root/root    usr/include/lzma/filter.h
-rw-r--r-- root/root    usr/include/lzma/hardware.h
-rw-r--r-- root/root    usr/include/lzma/index.h
-rw-r--r-- root/root    usr/include/lzma/index_hash.h
-rw-r--r-- root/root    usr/include/lzma/lzma12.h
-rw-r--r-- root/root    usr/include/lzma/stream_flags.h
-rw-r--r-- root/root    usr/include/lzma/version.h
-rw-r--r-- root/root    usr/include/lzma/vli.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/liblzma.so -> ../../lib/liblzma.so.5.4.6
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/liblzma.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
lrwxrwxrwx root/root    usr/share/man/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lzmainfo.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/unxz.1.gz -> xz.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xz.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xzdec.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xzdiff.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xzgrep.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xzless.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xzmore.1.gz
