btrfs-progs-6.7-1
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/udev/
drwxr-xr-x root/root    lib/udev/rules.d/
-rw-r--r-- root/root    lib/udev/rules.d/64-btrfs-dm.rules
-rw-r--r-- root/root    lib/udev/rules.d/64-btrfs-zoned.rules
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/btrfs
-rwxr-xr-x root/root    sbin/btrfs-convert
-rwxr-xr-x root/root    sbin/btrfs-find-root
-rwxr-xr-x root/root    sbin/btrfs-image
-rwxr-xr-x root/root    sbin/btrfs-map-logical
-rwxr-xr-x root/root    sbin/btrfs-select-super
lrwxrwxrwx root/root    sbin/btrfsck -> btrfs
-rwxr-xr-x root/root    sbin/btrfstune
-rwxr-xr-x root/root    sbin/fsck.btrfs
-rwxr-xr-x root/root    sbin/mkfs.btrfs
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/btrfs/
-rw-r--r-- root/root    usr/include/btrfs/ctree.h
-rw-r--r-- root/root    usr/include/btrfs/ioctl.h
-rw-r--r-- root/root    usr/include/btrfs/kerncompat.h
-rw-r--r-- root/root    usr/include/btrfs/list.h
-rw-r--r-- root/root    usr/include/btrfs/rbtree.h
-rw-r--r-- root/root    usr/include/btrfs/rbtree_types.h
-rw-r--r-- root/root    usr/include/btrfs/send-stream.h
-rw-r--r-- root/root    usr/include/btrfs/send-utils.h
-rw-r--r-- root/root    usr/include/btrfs/send.h
-rw-r--r-- root/root    usr/include/btrfs/version.h
-rw-r--r-- root/root    usr/include/btrfsutil.h
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libbtrfs.a
lrwxrwxrwx root/root    usr/lib/libbtrfs.so -> libbtrfs.so.0.1
lrwxrwxrwx root/root    usr/lib/libbtrfs.so.0 -> libbtrfs.so.0.1
-rwxr-xr-x root/root    usr/lib/libbtrfs.so.0.1
-rwxr-xr-x root/root    usr/lib/libbtrfsutil.a
lrwxrwxrwx root/root    usr/lib/libbtrfsutil.so -> libbtrfsutil.so.1.2.0
lrwxrwxrwx root/root    usr/lib/libbtrfsutil.so.1 -> libbtrfsutil.so.1.2.0
-rwxr-xr-x root/root    usr/lib/libbtrfsutil.so.1.2.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libbtrfsutil.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/btrfs
