c-ares-1.26.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/adig
-rwxr-xr-x root/root    usr/bin/ahost
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/ares.h
-rw-r--r-- root/root    usr/include/ares_build.h
-rw-r--r-- root/root    usr/include/ares_dns.h
-rw-r--r-- root/root    usr/include/ares_dns_record.h
-rw-r--r-- root/root    usr/include/ares_nameser.h
-rw-r--r-- root/root    usr/include/ares_rules.h
-rw-r--r-- root/root    usr/include/ares_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/c-ares/
-rw-r--r-- root/root    usr/lib/cmake/c-ares/c-ares-config-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/c-ares/c-ares-config.cmake
-rw-r--r-- root/root    usr/lib/cmake/c-ares/c-ares-targets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/c-ares/c-ares-targets.cmake
lrwxrwxrwx root/root    usr/lib/libcares.so -> libcares.so.2
lrwxrwxrwx root/root    usr/lib/libcares.so.2 -> libcares.so.2.11.0
-rwxr-xr-x root/root    usr/lib/libcares.so.2.11.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libcares.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/adig.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ahost.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/ares_cancel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_create_query.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_destroy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_destroy_options.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_class_fromstr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_class_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_class_tostr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_datatype_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_flags_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_mapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_opcode_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_opcode_tostr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_opt_datatype_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_opt_get_datatype.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_opt_get_name.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_parse.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rcode_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rcode_tostr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rec_type_fromstr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rec_type_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_destroy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_get_flags.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_get_id.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_get_opcode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_get_rcode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_query_add.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_query_cnt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_query_get.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_rr_add.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_rr_cnt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_rr_del.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_record_rr_get.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_addr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_addr6.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_bin.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_class.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_keys.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_name.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_opt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_opt_byid.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_opt_cnt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_str.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_ttl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_type.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_u16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_u32.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_get_u8.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_key_datatype.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_key_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_key_to_rec_type.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_key_tostr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_set_addr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_set_addr6.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_set_bin.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_set_opt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_set_str.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_set_u16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_set_u32.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_rr_set_u8.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_section_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_section_tostr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dns_write.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_expand_name.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_expand_string.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_fds.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_free_data.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_free_hostent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_free_string.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_freeaddrinfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_get_servers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_get_servers_csv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_get_servers_ports.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_getaddrinfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_gethostbyaddr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_gethostbyname.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_gethostbyname_file.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_getnameinfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_getsock.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_inet_ntop.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_inet_pton.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_init_options.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_library_cleanup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_library_init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_library_init_android.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_library_initialized.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_mkquery.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_opt_param_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_a_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_aaaa_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_caa_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_mx_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_naptr_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_ns_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_ptr_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_soa_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_srv_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_txt_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_uri_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_process.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_query.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_reinit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_save_options.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_search.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_send.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_local_dev.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_local_ip4.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_local_ip6.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_servers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_servers_csv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_servers_ports.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_servers_ports_csv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_socket_callback.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_socket_configure_callback.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_socket_functions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_sortlist.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_strerror.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_svcb_param_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_threadsafety.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_timeout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_tlsa_match_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_tlsa_selector_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_tlsa_usage_t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_version.3.gz
