iproute2-6.7.0-1
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/arpd
-rwxr-xr-x root/root    sbin/bridge
lrwxrwxrwx root/root    sbin/ctstat -> lnstat
-rwxr-xr-x root/root    sbin/dcb
-rwxr-xr-x root/root    sbin/devlink
-rwxr-xr-x root/root    sbin/genl
-rwxr-xr-x root/root    sbin/ifstat
-rwxr-xr-x root/root    sbin/ip
-rwxr-xr-x root/root    sbin/lnstat
-rwxr-xr-x root/root    sbin/nstat
-rwxr-xr-x root/root    sbin/rdma
-rwxr-xr-x root/root    sbin/routel
-rwxr-xr-x root/root    sbin/rtacct
-rwxr-xr-x root/root    sbin/rtmon
lrwxrwxrwx root/root    sbin/rtstat -> lnstat
-rwxr-xr-x root/root    sbin/ss
-rwxr-xr-x root/root    sbin/tc
-rwxr-xr-x root/root    sbin/tipc
-rwxr-xr-x root/root    sbin/vdpa
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/iproute2/
-rw-r--r-- root/root    usr/include/iproute2/bpf_elf.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/tc/
-rw-r--r-- root/root    usr/lib/tc/experimental.dist
-rw-r--r-- root/root    usr/lib/tc/normal.dist
-rw-r--r-- root/root    usr/lib/tc/pareto.dist
-rw-r--r-- root/root    usr/lib/tc/paretonormal.dist
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/devlink
-rw-r--r-- root/root    usr/share/bash-completion/completions/tc
drwxr-xr-x root/root    usr/share/iproute2/
-rw-r--r-- root/root    usr/share/iproute2/bpf_pinning
-rw-r--r-- root/root    usr/share/iproute2/ematch_map
-rw-r--r-- root/root    usr/share/iproute2/group
-rw-r--r-- root/root    usr/share/iproute2/nl_protos
-rw-r--r-- root/root    usr/share/iproute2/rt_dsfield
-rw-r--r-- root/root    usr/share/iproute2/rt_protos
-rw-r--r-- root/root    usr/share/iproute2/rt_realms
-rw-r--r-- root/root    usr/share/iproute2/rt_scopes
-rw-r--r-- root/root    usr/share/iproute2/rt_tables
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/libnetlink.3.gz
drwxr-xr-x root/root    usr/share/man/man7/
-rw-r--r-- root/root    usr/share/man/man7/tc-hfsc.7.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/bridge.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ctstat.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb-app.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb-apptrust.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb-buffer.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb-dcbx.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb-ets.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb-maxrate.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb-pfc.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb-rewr.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dcb.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-dev.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-dpipe.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-health.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-lc.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-monitor.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-port.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-rate.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-region.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-resource.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-sb.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink-trap.8.gz
-rw-r--r-- root/root    usr/share/man/man8/devlink.8.gz
-rw-r--r-- root/root    usr/share/man/man8/genl.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ifstat.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-address.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-addrlabel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-fou.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-gue.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-ioam.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-l2tp.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-link.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-macsec.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-maddress.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-monitor.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-mptcp.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-mroute.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-neighbour.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-netconf.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-netns.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-nexthop.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-ntable.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-route.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-rule.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-sr.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-stats.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-tcp_metrics.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-token.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-tunnel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-vrf.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip-xfrm.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ip.8.gz
-rw-r--r-- root/root    usr/share/man/man8/lnstat.8.gz
-rw-r--r-- root/root    usr/share/man/man8/nstat.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rdma-dev.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rdma-link.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rdma-resource.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rdma-statistic.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rdma-system.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rdma.8.gz
-rw-r--r-- root/root    usr/share/man/man8/routel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rtacct.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rtmon.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rtstat.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ss.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-actions.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-basic.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-bfifo.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-bpf.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-cake.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-cbs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-cgroup.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-choke.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-codel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-connmark.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-csum.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-ct.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-ctinfo.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-drr.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-ematch.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-etf.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-ets.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-flow.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-flower.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-fq.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-fq_codel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-fq_pie.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-fw.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-gate.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-hfsc.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-htb.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-ife.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-matchall.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-mirred.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-mpls.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-mqprio.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-nat.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-netem.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-pedit.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-pfifo.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-pfifo_fast.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-pie.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-police.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-prio.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-red.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-route.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-sample.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-sfb.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-sfq.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-simple.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-skbedit.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-skbmod.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-skbprio.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-stab.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-taprio.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-tbf.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-tunnel_key.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-u32.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-vlan.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc-xt.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tc.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tipc-bearer.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tipc-link.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tipc-media.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tipc-nametable.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tipc-node.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tipc-peer.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tipc-socket.8.gz
-rw-r--r-- root/root    usr/share/man/man8/tipc.8.gz
-rw-r--r-- root/root    usr/share/man/man8/vdpa-dev.8.gz
-rw-r--r-- root/root    usr/share/man/man8/vdpa-mgmtdev.8.gz
-rw-r--r-- root/root    usr/share/man/man8/vdpa.8.gz
