nwg-shell-config-0.5.34-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/nwg-autotiling
-rwxr-xr-x root/root    usr/bin/nwg-autotranslate
-rwxr-xr-x root/root    usr/bin/nwg-lock
-rwxr-xr-x root/root    usr/bin/nwg-screenshot-applet
-rwxr-xr-x root/root    usr/bin/nwg-shell-config
-rwxr-xr-x root/root    usr/bin/nwg-shell-config-hyprland
-rwxr-xr-x root/root    usr/bin/nwg-shell-config-sway
-rwxr-xr-x root/root    usr/bin/nwg-shell-help
-rwxr-xr-x root/root    usr/bin/nwg-shell-translate
-rwxr-xr-x root/root    usr/bin/nwg-shell-updater
-rwxr-xr-x root/root    usr/bin/nwg-system-update
-rwxr-xr-x root/root    usr/bin/nwg-update-indicator
-rwxr-xr-x root/root    usr/bin/venomupdates
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_shell_config-0.5.34-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config-0.5.34-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config-0.5.34-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config-0.5.34-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config-0.5.34-py3.11.egg-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config-0.5.34-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_shell_config/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__about__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/__about__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/__about__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/autotiling.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/autotiling.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/autotranslate.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/autotranslate.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/help.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/help.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/locker.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/locker.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/main_hyprland.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/main_hyprland.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/main_sway.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/main_sway.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/screenshot_applet.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/screenshot_applet.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/tools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/tools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/translate.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/translate.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/ui_components.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/ui_components.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/update_indicator.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/update_indicator.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/updater.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/updater.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/updates.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/__pycache__/updates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotiling.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/ar_EG
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/ca_ES
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/de_AT
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/de_DE
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/en_US
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/es_AR
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/es_ES
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/fr_FR
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/it_IT
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/nl_NL
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/pl_PL
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/pt_BR
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/ru_RU
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/autotranslate/tr_TR
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_shell_config/glade/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/glade/form.glade
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/help.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/README.md
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/en_US.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/fr_FR.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/it_IT.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/nl_NL.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/pl_PL.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/pt_BR.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/langs/sv_SE.json
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/locker.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/main.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/main_hyprland.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/main_sway.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/screenshot_applet.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/custom
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/custom-hyprland
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/help-hyprland.pango
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/help-sway.pango
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/hyprland-0
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/hyprland-1
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/hyprland-2
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/hyprland-3
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/preset-0
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/preset-1
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/preset-2
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/preset-3
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/settings
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/shell/settings-hyprland
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/tools.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/translate.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/ui_components.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/update_indicator.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/updater.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/updates.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_shell_config/updates/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/updates/0.2.5
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/updates/0.3.0
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/updates/0.3.4
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_shell_config/updates/0.5.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rwxr-xr-x root/root    usr/share/applications/nwg-shell-config.desktop
drwxr-xr-x root/root    usr/share/pixmaps/
-rwxr-xr-x root/root    usr/share/pixmaps/nwg-shell-config.svg
-rwxr-xr-x root/root    usr/share/pixmaps/nwg-shell-translate.svg
-rwxr-xr-x root/root    usr/share/pixmaps/nwg-shell-update.svg
-rwxr-xr-x root/root    usr/share/pixmaps/nwg-update-available.svg
-rwxr-xr-x root/root    usr/share/pixmaps/nwg-update-checking.svg
-rwxr-xr-x root/root    usr/share/pixmaps/nwg-update-noupdate.svg
