protonup-qt-2.9.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/net.davidotek.pupgui2
lrwxrwxrwx root/root    usr/bin/protonup-qt -> /usr/bin/net.davidotek.pupgui2
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/ProtonUp_Qt-2.9.1.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/ProtonUp_Qt-2.9.1.dist-info/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/ProtonUp_Qt-2.9.1.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/ProtonUp_Qt-2.9.1.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/ProtonUp_Qt-2.9.1.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/ProtonUp_Qt-2.9.1.dist-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__main__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/__main__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/__main__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/constants.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/constants.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/ctloader.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/ctloader.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/datastructures.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/datastructures.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/gamepadinputworker.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/gamepadinputworker.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/heroicutil.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/heroicutil.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/lutrisutil.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/lutrisutil.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2aboutdialog.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2aboutdialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2ctbatchupdatedialog.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2ctbatchupdatedialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2ctinfodialog.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2ctinfodialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2customiddialog.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2customiddialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2exceptionhandler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2exceptionhandler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2gamelistdialog.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2gamelistdialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2installdialog.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2installdialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2shortcutdialog.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/pupgui2shortcutdialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/steamutil.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/steamutil.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/__pycache__/util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/constants.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/ctloader.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/datastructures.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/gamepadinputworker.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/heroicutil.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/lutrisutil.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2aboutdialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2ctbatchupdatedialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2ctinfodialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2customiddialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2exceptionhandler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2gamelistdialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2installdialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/pupgui2shortcutdialog.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_00protonge.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_00protonge.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_00winege.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_00winege.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_boxtron.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_boxtron.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_d8vk.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_d8vk.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_kron4ekvanilla.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_kron4ekvanilla.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_lutriswine.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_lutriswine.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_luxtorpeda.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_luxtorpeda.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_northstarproton.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_northstarproton.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_protontkg.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_protontkg.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_protontkg_winemaster.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_protontkg_winemaster.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_roberta.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_roberta.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_steamplaynone.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_steamplaynone.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_steamtinkerlaunch.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_steamtinkerlaunch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_steamtinkerlaunch_git.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_steamtinkerlaunch_git.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_vkd3dlutris.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_vkd3dlutris.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_vkd3dproton.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_vkd3dproton.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_winetkg_valve_otherdistro.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_winetkg_valve_otherdistro.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_winetkg_vanilla_wine.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_winetkg_vanilla_wine.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_z0dxvk.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_z0dxvk.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_z1dxvkasync.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_z1dxvkasync.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_z2dxvknightly.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/__pycache__/ctmod_z2dxvknightly.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_00protonge.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_00winege.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_boxtron.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_d8vk.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_kron4ekvanilla.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_lutriswine.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_luxtorpeda.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_northstarproton.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_protontkg.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_protontkg_winemaster.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_roberta.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_steamplaynone.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_steamtinkerlaunch.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_steamtinkerlaunch_git.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_vkd3dlutris.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_vkd3dproton.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_winetkg_valve_otherdistro.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_winetkg_vanilla_wine.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_z0dxvk.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_z1dxvkasync.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ctmods/ctmod_z2dxvknightly.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_de.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_es.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_fi.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_fr.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_it.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_nb_NO.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_nl.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_pl.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_pt.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_pt_BR.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_ru.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_sv.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_tr.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_uk.qm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/i18n/pupgui2_zh_TW.qm
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/appicon256.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/awacy_broken.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/awacy_denied.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/awacy_planned.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/awacy_running.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/awacy_supported.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/awacy_unknown.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/img/kofi_button_blue.png
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/pupgui2_aboutdialog.ui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/pupgui2_ctbatchupdatedialog.ui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/pupgui2_ctinfodialog.ui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/pupgui2_custominstalldirectorydialog.ui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/pupgui2_gamelistdialog.ui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/pupgui2_installdialog.ui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/pupgui2_mainwindow.ui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/resources/ui/pupgui2_shortcutdialog.ui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/steamutil.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pupgui2/util.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/net.davidotek.pupgui2.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/net.davidotek.pupgui2.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/net.davidotek.pupgui2.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/net.davidotek.pupgui2.png
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/net.davidotek.pupgui2.appdata.xml
