docker-25.0.3-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/bash_completion.d/
-rw-r--r-- root/root    etc/bash_completion.d/docker
-rw-r--r-- root/root    etc/docker.conf
drwxr-xr-x root/root    etc/rc.d/
-rwxr-xr-x root/root    etc/rc.d/docker
drwxr-xr-x root/root    etc/udev/
drwxr-xr-x root/root    etc/udev/rules.d/
-rw-r--r-- root/root    etc/udev/rules.d/80-docker.rules
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/docker
lrwxrwxrwx root/root    usr/bin/docker-containerd -> containerd
lrwxrwxrwx root/root    usr/bin/docker-containerd-ctr -> ctr
lrwxrwxrwx root/root    usr/bin/docker-containerd-shim -> containerd-shim
-rwxr-xr-x root/root    usr/bin/docker-proxy
lrwxrwxrwx root/root    usr/bin/docker-runc -> runc
-rwxr-xr-x root/root    usr/bin/dockerd
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/docker/
-rwxr-xr-x root/root    usr/share/docker/check-config.sh
