telegram-desktop-4.14.14-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/telegram-desktop
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/org.telegram.desktop.desktop
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.telegram.desktop.service
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/telegram.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/telegram.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/telegram.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/telegram.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/telegram.png
drwxr-xr-x root/root    usr/share/icons/hicolor/512x512/
drwxr-xr-x root/root    usr/share/icons/hicolor/512x512/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/512x512/apps/telegram.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/telegram.png
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/symbolic/apps/telegram-symbolic.svg
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.telegram.desktop.metainfo.xml
