brave-bin-1.62.162-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/cron.daily/
lrwxrwxrwx root/root    etc/cron.daily/brave-browser -> /opt/brave.com/brave/cron/brave-browser
drwxr-xr-x root/root    opt/
drwxr-xr-x root/root    opt/brave.com/
drwxr-xr-x root/root    opt/brave.com/brave/
-rw-r--r-- root/root    opt/brave.com/brave/LICENSE
drwxr-xr-x root/root    opt/brave.com/brave/MEIPreload/
-rw-r--r-- root/root    opt/brave.com/brave/MEIPreload/manifest.json
-rw-r--r-- root/root    opt/brave.com/brave/MEIPreload/preloaded_data.pb
-rwxr-xr-x root/root    opt/brave.com/brave/brave
-rwxr-xr-x root/root    opt/brave.com/brave/brave-browser
-rw-r--r-- root/root    opt/brave.com/brave/brave_100_percent.pak
-rw-r--r-- root/root    opt/brave.com/brave/brave_200_percent.pak
-rw-r--r-- root/root    opt/brave.com/brave/brave_resources.pak
-rwxr-xr-x root/root    opt/brave.com/brave/chrome-management-service
-rwsr-xr-x root/root    opt/brave.com/brave/chrome-sandbox
-rw-r--r-- root/root    opt/brave.com/brave/chrome_100_percent.pak
-rw-r--r-- root/root    opt/brave.com/brave/chrome_200_percent.pak
-rwxr-xr-x root/root    opt/brave.com/brave/chrome_crashpad_handler
drwxr-xr-x root/root    opt/brave.com/brave/cron/
-rwxr-xr-x root/root    opt/brave.com/brave/cron/brave-browser
-rw-r--r-- root/root    opt/brave.com/brave/default-app-block
-rw-r--r-- root/root    opt/brave.com/brave/icudtl.dat
-rw-r--r-- root/root    opt/brave.com/brave/libEGL.so
-rw-r--r-- root/root    opt/brave.com/brave/libGLESv2.so
-rw-r--r-- root/root    opt/brave.com/brave/libqt5_shim.so
-rw-r--r-- root/root    opt/brave.com/brave/libqt6_shim.so
-rw-r--r-- root/root    opt/brave.com/brave/libvk_swiftshader.so
-rw-r--r-- root/root    opt/brave.com/brave/libvulkan.so.1
drwxr-xr-x root/root    opt/brave.com/brave/locales/
-rw-r--r-- root/root    opt/brave.com/brave/locales/af.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/am.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ar.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/bg.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/bn.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ca.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/cs.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/da.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/de.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/el.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/en-GB.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/en-US.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/es-419.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/es.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/et.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/fa.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/fi.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/fil.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/fr.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/gu.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/he.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/hi.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/hr.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/hu.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/id.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/it.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ja.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/kn.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ko.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/lt.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/lv.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ml.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/mr.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ms.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/nb.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/nl.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/pl.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/pt-BR.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/pt-PT.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ro.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ru.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/sk.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/sl.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/sr.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/sv.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/sw.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ta.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/te.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/th.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/tr.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/uk.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/ur.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/vi.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/zh-CN.pak
-rw-r--r-- root/root    opt/brave.com/brave/locales/zh-TW.pak
-rw-r--r-- root/root    opt/brave.com/brave/product_logo_32.xpm
-rw-r--r-- root/root    opt/brave.com/brave/resources.pak
drwxr-xr-x root/root    opt/brave.com/brave/resources/
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/af/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/af/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/am/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/am/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ar/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ar/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/bg/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/bg/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/bn/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/bn/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ca/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ca/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/cs/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/cs/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/da/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/da/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/de/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/de/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/el/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/el/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/en_GB/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/en_GB/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/en_US/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/en_US/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/es/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/es/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/es_419/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/es_419/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/et/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/et/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/fa/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/fa/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/fi/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/fi/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/fil/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/fil/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/fr/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/fr/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/gu/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/gu/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/he/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/he/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/hi/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/hi/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/hr/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/hr/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/hu/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/hu/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/id/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/id/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/it/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/it/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ja/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ja/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/kn/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/kn/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ko/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ko/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/lt/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/lt/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/lv/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/lv/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ml/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ml/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/mr/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/mr/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ms/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ms/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/nb/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/nb/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/nl/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/nl/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/pl/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/pl/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/pt_BR/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/pt_BR/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/pt_PT/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/pt_PT/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ro/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ro/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ru/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ru/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/sk/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/sk/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/sl/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/sl/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/sr/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/sr/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/sv/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/sv/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/sw/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/sw/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ta/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ta/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/te/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/te/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/th/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/th/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/tr/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/tr/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/uk/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/uk/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/ur/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/ur/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/vi/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/vi/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/zh_CN/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/zh_CN/messages.json
drwxr-xr-x root/root    opt/brave.com/brave/resources/brave_extension/_locales/zh_TW/
-rw-r--r-- root/root    opt/brave.com/brave/resources/brave_extension/_locales/zh_TW/messages.json
-rw-r--r-- root/root    opt/brave.com/brave/v8_context_snapshot.bin
-rw-r--r-- root/root    opt/brave.com/brave/vk_swiftshader_icd.json
-rwxr-xr-x root/root    opt/brave.com/brave/xdg-mime
-rwxr-xr-x root/root    opt/brave.com/brave/xdg-settings
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/brave-browser-stable -> /opt/brave.com/brave/brave-browser
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/appdata/
-rw-r--r-- root/root    usr/share/appdata/brave-browser.appdata.xml
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/brave-browser.desktop
drwxr-xr-x root/root    usr/share/gnome-control-center/
drwxr-xr-x root/root    usr/share/gnome-control-center/default-apps/
-rw-r--r-- root/root    usr/share/gnome-control-center/default-apps/brave-browser.xml
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/brave-browser.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/brave-browser.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/brave-browser.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/brave-browser.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/brave-browser.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/brave-browser.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/brave-browser.png
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/brave-browser-stable.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/brave-browser.1.gz -> brave-browser-stable.1.gz
drwxr-xr-x root/root    usr/share/menu/
-rw-r--r-- root/root    usr/share/menu/brave-browser.menu
