python3-sphinxcontrib-websupport-1.2.7-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/builder.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/builder.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/core.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/core.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/errors.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/errors.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/writer.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/__pycache__/writer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/builder.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/core.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/errors.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/ajax-loader.gif
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/comment-bright.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/comment-close.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/comment.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/down-pressed.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/down.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/up-pressed.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/up.png
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/files/websupport.js
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/nullsearch.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/nullsearch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/whooshsearch.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/whooshsearch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/xapiansearch.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/__pycache__/xapiansearch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/nullsearch.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/whooshsearch.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/search/xapiansearch.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/differ.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/differ.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/sqlalchemy_db.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/sqlalchemy_db.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/sqlalchemystorage.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/__pycache__/sqlalchemystorage.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/differ.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/sqlalchemy_db.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/storage/sqlalchemystorage.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/templates/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/templates/searchresults.html
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/websupport/writer.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib_websupport-1.2.7.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_websupport-1.2.7.dist-info/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_websupport-1.2.7.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_websupport-1.2.7.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_websupport-1.2.7.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_websupport-1.2.7.dist-info/entry_points.txt
