easyeffects-7.1.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/easyeffects
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/com.github.wwmm.easyeffects.desktop
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/com.github.wwmm.easyeffects.service
drwxr-xr-x root/root    usr/share/easyeffects/
drwxr-xr-x root/root    usr/share/easyeffects/irs/
drwxr-xr-x root/root    usr/share/easyeffects/presets/
drwxr-xr-x root/root    usr/share/easyeffects/rnnoise/
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.autogain.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.bassenhancer.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.bassloudness.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.compressor.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.convolver.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.crossfeed.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.crystalizer.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.deepfilternet.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.deesser.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.delay.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.echo_canceller.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.equalizer.channel.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.equalizer.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.exciter.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.expander.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.filter.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.gate.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.levelmeter.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.limiter.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.loudness.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.maximizer.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.multibandcompressor.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.multibandgate.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.outputlevel.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.pitch.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.reverb.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.rnnoise.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.spectrum.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.speex.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.stereotools.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.streaminputs.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.streamoutputs.gschema.xml
drwxr-xr-x root/root    usr/share/help/
drwxr-xr-x root/root    usr/share/help/C/
drwxr-xr-x root/root    usr/share/help/C/easyeffects/
-rw-r--r-- root/root    usr/share/help/C/easyeffects/advancedinfo.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/autogain.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/bassenhancer.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/bassloudness.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/blocklist.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/compressor.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/convolver.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/crossfeed.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/crystalizer.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/deesser.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/delay.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/echocanceller.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/effectsorder.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/enableapp.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/equalizer.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/exciter.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/filter.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/gate.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/general.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/guide_1.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/index.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/limiter.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/loudness.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/maximizer.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/multibandcompressor.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/multibandgate.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/pipewire.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/pitch.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/reverb.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/rnnoise.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/saturated.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/settingsmenu.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/spectrum.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/speex.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/stereotools.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/testsignals.page
-rw-r--r-- root/root    usr/share/help/C/easyeffects/userpresets.page
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/com.github.wwmm.easyeffects.svg
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/symbolic/apps/com.github.wwmm.easyeffects-symbolic.svg
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/com.github.wwmm.easyeffects.metainfo.xml
