linux-api-headers-6.7-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/asm-generic/
-rw-r--r-- root/root    usr/include/asm-generic/auxvec.h
-rw-r--r-- root/root    usr/include/asm-generic/bitsperlong.h
-rw-r--r-- root/root    usr/include/asm-generic/bpf_perf_event.h
-rw-r--r-- root/root    usr/include/asm-generic/errno-base.h
-rw-r--r-- root/root    usr/include/asm-generic/errno.h
-rw-r--r-- root/root    usr/include/asm-generic/fcntl.h
-rw-r--r-- root/root    usr/include/asm-generic/hugetlb_encode.h
-rw-r--r-- root/root    usr/include/asm-generic/int-l64.h
-rw-r--r-- root/root    usr/include/asm-generic/int-ll64.h
-rw-r--r-- root/root    usr/include/asm-generic/ioctl.h
-rw-r--r-- root/root    usr/include/asm-generic/ioctls.h
-rw-r--r-- root/root    usr/include/asm-generic/ipcbuf.h
-rw-r--r-- root/root    usr/include/asm-generic/kvm_para.h
-rw-r--r-- root/root    usr/include/asm-generic/mman-common.h
-rw-r--r-- root/root    usr/include/asm-generic/mman.h
-rw-r--r-- root/root    usr/include/asm-generic/msgbuf.h
-rw-r--r-- root/root    usr/include/asm-generic/param.h
-rw-r--r-- root/root    usr/include/asm-generic/poll.h
-rw-r--r-- root/root    usr/include/asm-generic/posix_types.h
-rw-r--r-- root/root    usr/include/asm-generic/resource.h
-rw-r--r-- root/root    usr/include/asm-generic/sembuf.h
-rw-r--r-- root/root    usr/include/asm-generic/setup.h
-rw-r--r-- root/root    usr/include/asm-generic/shmbuf.h
-rw-r--r-- root/root    usr/include/asm-generic/siginfo.h
-rw-r--r-- root/root    usr/include/asm-generic/signal-defs.h
-rw-r--r-- root/root    usr/include/asm-generic/signal.h
-rw-r--r-- root/root    usr/include/asm-generic/socket.h
-rw-r--r-- root/root    usr/include/asm-generic/sockios.h
-rw-r--r-- root/root    usr/include/asm-generic/stat.h
-rw-r--r-- root/root    usr/include/asm-generic/statfs.h
-rw-r--r-- root/root    usr/include/asm-generic/swab.h
-rw-r--r-- root/root    usr/include/asm-generic/termbits-common.h
-rw-r--r-- root/root    usr/include/asm-generic/termbits.h
-rw-r--r-- root/root    usr/include/asm-generic/termios.h
-rw-r--r-- root/root    usr/include/asm-generic/types.h
-rw-r--r-- root/root    usr/include/asm-generic/ucontext.h
-rw-r--r-- root/root    usr/include/asm-generic/unistd.h
drwxr-xr-x root/root    usr/include/asm/
-rw-r--r-- root/root    usr/include/asm/a.out.h
-rw-r--r-- root/root    usr/include/asm/amd_hsmp.h
-rw-r--r-- root/root    usr/include/asm/auxvec.h
-rw-r--r-- root/root    usr/include/asm/bitsperlong.h
-rw-r--r-- root/root    usr/include/asm/boot.h
-rw-r--r-- root/root    usr/include/asm/bootparam.h
-rw-r--r-- root/root    usr/include/asm/bpf_perf_event.h
-rw-r--r-- root/root    usr/include/asm/byteorder.h
-rw-r--r-- root/root    usr/include/asm/debugreg.h
-rw-r--r-- root/root    usr/include/asm/e820.h
-rw-r--r-- root/root    usr/include/asm/errno.h
-rw-r--r-- root/root    usr/include/asm/fcntl.h
-rw-r--r-- root/root    usr/include/asm/hw_breakpoint.h
-rw-r--r-- root/root    usr/include/asm/hwcap2.h
-rw-r--r-- root/root    usr/include/asm/ioctl.h
-rw-r--r-- root/root    usr/include/asm/ioctls.h
-rw-r--r-- root/root    usr/include/asm/ipcbuf.h
-rw-r--r-- root/root    usr/include/asm/ist.h
-rw-r--r-- root/root    usr/include/asm/kvm.h
-rw-r--r-- root/root    usr/include/asm/kvm_para.h
-rw-r--r-- root/root    usr/include/asm/kvm_perf.h
-rw-r--r-- root/root    usr/include/asm/ldt.h
-rw-r--r-- root/root    usr/include/asm/mce.h
-rw-r--r-- root/root    usr/include/asm/mman.h
-rw-r--r-- root/root    usr/include/asm/msgbuf.h
-rw-r--r-- root/root    usr/include/asm/msr.h
-rw-r--r-- root/root    usr/include/asm/mtrr.h
-rw-r--r-- root/root    usr/include/asm/param.h
-rw-r--r-- root/root    usr/include/asm/perf_regs.h
-rw-r--r-- root/root    usr/include/asm/poll.h
-rw-r--r-- root/root    usr/include/asm/posix_types.h
-rw-r--r-- root/root    usr/include/asm/posix_types_32.h
-rw-r--r-- root/root    usr/include/asm/posix_types_64.h
-rw-r--r-- root/root    usr/include/asm/posix_types_x32.h
-rw-r--r-- root/root    usr/include/asm/prctl.h
-rw-r--r-- root/root    usr/include/asm/processor-flags.h
-rw-r--r-- root/root    usr/include/asm/ptrace-abi.h
-rw-r--r-- root/root    usr/include/asm/ptrace.h
-rw-r--r-- root/root    usr/include/asm/resource.h
-rw-r--r-- root/root    usr/include/asm/sembuf.h
-rw-r--r-- root/root    usr/include/asm/setup.h
-rw-r--r-- root/root    usr/include/asm/sgx.h
-rw-r--r-- root/root    usr/include/asm/shmbuf.h
-rw-r--r-- root/root    usr/include/asm/sigcontext.h
-rw-r--r-- root/root    usr/include/asm/sigcontext32.h
-rw-r--r-- root/root    usr/include/asm/siginfo.h
-rw-r--r-- root/root    usr/include/asm/signal.h
-rw-r--r-- root/root    usr/include/asm/socket.h
-rw-r--r-- root/root    usr/include/asm/sockios.h
-rw-r--r-- root/root    usr/include/asm/stat.h
-rw-r--r-- root/root    usr/include/asm/statfs.h
-rw-r--r-- root/root    usr/include/asm/svm.h
-rw-r--r-- root/root    usr/include/asm/swab.h
-rw-r--r-- root/root    usr/include/asm/termbits.h
-rw-r--r-- root/root    usr/include/asm/termios.h
-rw-r--r-- root/root    usr/include/asm/types.h
-rw-r--r-- root/root    usr/include/asm/ucontext.h
-rw-r--r-- root/root    usr/include/asm/unistd.h
-rw-r--r-- root/root    usr/include/asm/unistd_32.h
-rw-r--r-- root/root    usr/include/asm/unistd_64.h
-rw-r--r-- root/root    usr/include/asm/unistd_x32.h
-rw-r--r-- root/root    usr/include/asm/vm86.h
-rw-r--r-- root/root    usr/include/asm/vmx.h
-rw-r--r-- root/root    usr/include/asm/vsyscall.h
drwxr-xr-x root/root    usr/include/drm/
-rw-r--r-- root/root    usr/include/drm/amdgpu_drm.h
-rw-r--r-- root/root    usr/include/drm/armada_drm.h
-rw-r--r-- root/root    usr/include/drm/drm.h
-rw-r--r-- root/root    usr/include/drm/drm_fourcc.h
-rw-r--r-- root/root    usr/include/drm/drm_mode.h
-rw-r--r-- root/root    usr/include/drm/drm_sarea.h
-rw-r--r-- root/root    usr/include/drm/etnaviv_drm.h
-rw-r--r-- root/root    usr/include/drm/exynos_drm.h
-rw-r--r-- root/root    usr/include/drm/habanalabs_accel.h
-rw-r--r-- root/root    usr/include/drm/i915_drm.h
-rw-r--r-- root/root    usr/include/drm/ivpu_accel.h
-rw-r--r-- root/root    usr/include/drm/lima_drm.h
-rw-r--r-- root/root    usr/include/drm/msm_drm.h
-rw-r--r-- root/root    usr/include/drm/nouveau_drm.h
-rw-r--r-- root/root    usr/include/drm/omap_drm.h
-rw-r--r-- root/root    usr/include/drm/panfrost_drm.h
-rw-r--r-- root/root    usr/include/drm/qaic_accel.h
-rw-r--r-- root/root    usr/include/drm/qxl_drm.h
-rw-r--r-- root/root    usr/include/drm/radeon_drm.h
-rw-r--r-- root/root    usr/include/drm/tegra_drm.h
-rw-r--r-- root/root    usr/include/drm/v3d_drm.h
-rw-r--r-- root/root    usr/include/drm/vc4_drm.h
-rw-r--r-- root/root    usr/include/drm/vgem_drm.h
-rw-r--r-- root/root    usr/include/drm/virtgpu_drm.h
-rw-r--r-- root/root    usr/include/drm/vmwgfx_drm.h
-rwxr-xr-x root/root    usr/include/headers_check.pl
drwxr-xr-x root/root    usr/include/linux/
-rw-r--r-- root/root    usr/include/linux/a.out.h
-rw-r--r-- root/root    usr/include/linux/acct.h
-rw-r--r-- root/root    usr/include/linux/acrn.h
-rw-r--r-- root/root    usr/include/linux/adb.h
-rw-r--r-- root/root    usr/include/linux/adfs_fs.h
-rw-r--r-- root/root    usr/include/linux/affs_hardblocks.h
-rw-r--r-- root/root    usr/include/linux/agpgart.h
-rw-r--r-- root/root    usr/include/linux/aio_abi.h
-rw-r--r-- root/root    usr/include/linux/am437x-vpfe.h
-rw-r--r-- root/root    usr/include/linux/amt.h
drwxr-xr-x root/root    usr/include/linux/android/
-rw-r--r-- root/root    usr/include/linux/android/binder.h
-rw-r--r-- root/root    usr/include/linux/android/binderfs.h
-rw-r--r-- root/root    usr/include/linux/apm_bios.h
-rw-r--r-- root/root    usr/include/linux/arcfb.h
-rw-r--r-- root/root    usr/include/linux/arm_sdei.h
-rw-r--r-- root/root    usr/include/linux/aspeed-lpc-ctrl.h
-rw-r--r-- root/root    usr/include/linux/aspeed-p2a-ctrl.h
-rw-r--r-- root/root    usr/include/linux/aspeed-video.h
-rw-r--r-- root/root    usr/include/linux/atalk.h
-rw-r--r-- root/root    usr/include/linux/atm.h
-rw-r--r-- root/root    usr/include/linux/atm_eni.h
-rw-r--r-- root/root    usr/include/linux/atm_he.h
-rw-r--r-- root/root    usr/include/linux/atm_idt77105.h
-rw-r--r-- root/root    usr/include/linux/atm_nicstar.h
-rw-r--r-- root/root    usr/include/linux/atm_tcp.h
-rw-r--r-- root/root    usr/include/linux/atm_zatm.h
-rw-r--r-- root/root    usr/include/linux/atmapi.h
-rw-r--r-- root/root    usr/include/linux/atmarp.h
-rw-r--r-- root/root    usr/include/linux/atmbr2684.h
-rw-r--r-- root/root    usr/include/linux/atmclip.h
-rw-r--r-- root/root    usr/include/linux/atmdev.h
-rw-r--r-- root/root    usr/include/linux/atmioc.h
-rw-r--r-- root/root    usr/include/linux/atmlec.h
-rw-r--r-- root/root    usr/include/linux/atmmpc.h
-rw-r--r-- root/root    usr/include/linux/atmppp.h
-rw-r--r-- root/root    usr/include/linux/atmsap.h
-rw-r--r-- root/root    usr/include/linux/atmsvc.h
-rw-r--r-- root/root    usr/include/linux/audit.h
-rw-r--r-- root/root    usr/include/linux/auto_dev-ioctl.h
-rw-r--r-- root/root    usr/include/linux/auto_fs.h
-rw-r--r-- root/root    usr/include/linux/auto_fs4.h
-rw-r--r-- root/root    usr/include/linux/auxvec.h
-rw-r--r-- root/root    usr/include/linux/ax25.h
-rw-r--r-- root/root    usr/include/linux/batadv_packet.h
-rw-r--r-- root/root    usr/include/linux/batman_adv.h
-rw-r--r-- root/root    usr/include/linux/baycom.h
-rw-r--r-- root/root    usr/include/linux/bcm933xx_hcs.h
-rw-r--r-- root/root    usr/include/linux/bfs_fs.h
-rw-r--r-- root/root    usr/include/linux/binfmts.h
-rw-r--r-- root/root    usr/include/linux/blkpg.h
-rw-r--r-- root/root    usr/include/linux/blktrace_api.h
-rw-r--r-- root/root    usr/include/linux/blkzoned.h
-rw-r--r-- root/root    usr/include/linux/bpf.h
-rw-r--r-- root/root    usr/include/linux/bpf_common.h
-rw-r--r-- root/root    usr/include/linux/bpf_perf_event.h
-rw-r--r-- root/root    usr/include/linux/bpfilter.h
-rw-r--r-- root/root    usr/include/linux/bpqether.h
-rw-r--r-- root/root    usr/include/linux/bsg.h
-rw-r--r-- root/root    usr/include/linux/bt-bmc.h
-rw-r--r-- root/root    usr/include/linux/btf.h
-rw-r--r-- root/root    usr/include/linux/btrfs.h
-rw-r--r-- root/root    usr/include/linux/btrfs_tree.h
drwxr-xr-x root/root    usr/include/linux/byteorder/
-rw-r--r-- root/root    usr/include/linux/byteorder/big_endian.h
-rw-r--r-- root/root    usr/include/linux/byteorder/little_endian.h
-rw-r--r-- root/root    usr/include/linux/cachefiles.h
drwxr-xr-x root/root    usr/include/linux/caif/
-rw-r--r-- root/root    usr/include/linux/caif/caif_socket.h
-rw-r--r-- root/root    usr/include/linux/caif/if_caif.h
-rw-r--r-- root/root    usr/include/linux/can.h
drwxr-xr-x root/root    usr/include/linux/can/
-rw-r--r-- root/root    usr/include/linux/can/bcm.h
-rw-r--r-- root/root    usr/include/linux/can/error.h
-rw-r--r-- root/root    usr/include/linux/can/gw.h
-rw-r--r-- root/root    usr/include/linux/can/isotp.h
-rw-r--r-- root/root    usr/include/linux/can/j1939.h
-rw-r--r-- root/root    usr/include/linux/can/netlink.h
-rw-r--r-- root/root    usr/include/linux/can/raw.h
-rw-r--r-- root/root    usr/include/linux/can/vxcan.h
-rw-r--r-- root/root    usr/include/linux/capability.h
-rw-r--r-- root/root    usr/include/linux/capi.h
-rw-r--r-- root/root    usr/include/linux/cciss_defs.h
-rw-r--r-- root/root    usr/include/linux/cciss_ioctl.h
-rw-r--r-- root/root    usr/include/linux/ccs.h
-rw-r--r-- root/root    usr/include/linux/cdrom.h
-rw-r--r-- root/root    usr/include/linux/cec-funcs.h
-rw-r--r-- root/root    usr/include/linux/cec.h
-rw-r--r-- root/root    usr/include/linux/cfm_bridge.h
-rw-r--r-- root/root    usr/include/linux/cgroupstats.h
-rw-r--r-- root/root    usr/include/linux/chio.h
drwxr-xr-x root/root    usr/include/linux/cifs/
-rw-r--r-- root/root    usr/include/linux/cifs/cifs_mount.h
-rw-r--r-- root/root    usr/include/linux/cifs/cifs_netlink.h
-rw-r--r-- root/root    usr/include/linux/close_range.h
-rw-r--r-- root/root    usr/include/linux/cn_proc.h
-rw-r--r-- root/root    usr/include/linux/coda.h
-rw-r--r-- root/root    usr/include/linux/coff.h
-rw-r--r-- root/root    usr/include/linux/comedi.h
-rw-r--r-- root/root    usr/include/linux/connector.h
-rw-r--r-- root/root    usr/include/linux/const.h
-rw-r--r-- root/root    usr/include/linux/coresight-stm.h
-rw-r--r-- root/root    usr/include/linux/counter.h
-rw-r--r-- root/root    usr/include/linux/cramfs_fs.h
-rw-r--r-- root/root    usr/include/linux/cryptouser.h
-rw-r--r-- root/root    usr/include/linux/cuda.h
-rw-r--r-- root/root    usr/include/linux/cxl_mem.h
-rw-r--r-- root/root    usr/include/linux/cyclades.h
-rw-r--r-- root/root    usr/include/linux/cycx_cfm.h
-rw-r--r-- root/root    usr/include/linux/dcbnl.h
-rw-r--r-- root/root    usr/include/linux/dccp.h
-rw-r--r-- root/root    usr/include/linux/devlink.h
-rw-r--r-- root/root    usr/include/linux/dlm.h
-rw-r--r-- root/root    usr/include/linux/dlm_device.h
-rw-r--r-- root/root    usr/include/linux/dlm_plock.h
-rw-r--r-- root/root    usr/include/linux/dlmconstants.h
-rw-r--r-- root/root    usr/include/linux/dm-ioctl.h
-rw-r--r-- root/root    usr/include/linux/dm-log-userspace.h
-rw-r--r-- root/root    usr/include/linux/dma-buf.h
-rw-r--r-- root/root    usr/include/linux/dma-heap.h
-rw-r--r-- root/root    usr/include/linux/dns_resolver.h
-rw-r--r-- root/root    usr/include/linux/dpll.h
-rw-r--r-- root/root    usr/include/linux/dqblk_xfs.h
drwxr-xr-x root/root    usr/include/linux/dvb/
-rw-r--r-- root/root    usr/include/linux/dvb/audio.h
-rw-r--r-- root/root    usr/include/linux/dvb/ca.h
-rw-r--r-- root/root    usr/include/linux/dvb/dmx.h
-rw-r--r-- root/root    usr/include/linux/dvb/frontend.h
-rw-r--r-- root/root    usr/include/linux/dvb/net.h
-rw-r--r-- root/root    usr/include/linux/dvb/osd.h
-rw-r--r-- root/root    usr/include/linux/dvb/version.h
-rw-r--r-- root/root    usr/include/linux/dvb/video.h
-rw-r--r-- root/root    usr/include/linux/dw100.h
-rw-r--r-- root/root    usr/include/linux/edd.h
-rw-r--r-- root/root    usr/include/linux/efs_fs_sb.h
-rw-r--r-- root/root    usr/include/linux/elf-em.h
-rw-r--r-- root/root    usr/include/linux/elf-fdpic.h
-rw-r--r-- root/root    usr/include/linux/elf.h
-rw-r--r-- root/root    usr/include/linux/errno.h
-rw-r--r-- root/root    usr/include/linux/errqueue.h
-rw-r--r-- root/root    usr/include/linux/erspan.h
-rw-r--r-- root/root    usr/include/linux/ethtool.h
-rw-r--r-- root/root    usr/include/linux/ethtool_netlink.h
-rw-r--r-- root/root    usr/include/linux/eventfd.h
-rw-r--r-- root/root    usr/include/linux/eventpoll.h
-rw-r--r-- root/root    usr/include/linux/ext4.h
-rw-r--r-- root/root    usr/include/linux/f2fs.h
-rw-r--r-- root/root    usr/include/linux/fadvise.h
-rw-r--r-- root/root    usr/include/linux/falloc.h
-rw-r--r-- root/root    usr/include/linux/fanotify.h
-rw-r--r-- root/root    usr/include/linux/fb.h
-rw-r--r-- root/root    usr/include/linux/fcntl.h
-rw-r--r-- root/root    usr/include/linux/fd.h
-rw-r--r-- root/root    usr/include/linux/fdreg.h
-rw-r--r-- root/root    usr/include/linux/fib_rules.h
-rw-r--r-- root/root    usr/include/linux/fiemap.h
-rw-r--r-- root/root    usr/include/linux/filter.h
-rw-r--r-- root/root    usr/include/linux/firewire-cdev.h
-rw-r--r-- root/root    usr/include/linux/firewire-constants.h
-rw-r--r-- root/root    usr/include/linux/fou.h
-rw-r--r-- root/root    usr/include/linux/fpga-dfl.h
-rw-r--r-- root/root    usr/include/linux/fs.h
-rw-r--r-- root/root    usr/include/linux/fscrypt.h
-rw-r--r-- root/root    usr/include/linux/fsi.h
-rw-r--r-- root/root    usr/include/linux/fsl_hypervisor.h
-rw-r--r-- root/root    usr/include/linux/fsl_mc.h
-rw-r--r-- root/root    usr/include/linux/fsmap.h
-rw-r--r-- root/root    usr/include/linux/fsverity.h
-rw-r--r-- root/root    usr/include/linux/fuse.h
-rw-r--r-- root/root    usr/include/linux/futex.h
-rw-r--r-- root/root    usr/include/linux/gameport.h
-rw-r--r-- root/root    usr/include/linux/gen_stats.h
-rw-r--r-- root/root    usr/include/linux/genetlink.h
drwxr-xr-x root/root    usr/include/linux/genwqe/
-rw-r--r-- root/root    usr/include/linux/genwqe/genwqe_card.h
-rw-r--r-- root/root    usr/include/linux/gfs2_ondisk.h
-rw-r--r-- root/root    usr/include/linux/gpio.h
-rw-r--r-- root/root    usr/include/linux/gsmmux.h
-rw-r--r-- root/root    usr/include/linux/gtp.h
-rw-r--r-- root/root    usr/include/linux/handshake.h
-rw-r--r-- root/root    usr/include/linux/hash_info.h
-rw-r--r-- root/root    usr/include/linux/hdlc.h
drwxr-xr-x root/root    usr/include/linux/hdlc/
-rw-r--r-- root/root    usr/include/linux/hdlc/ioctl.h
-rw-r--r-- root/root    usr/include/linux/hdlcdrv.h
-rw-r--r-- root/root    usr/include/linux/hdreg.h
-rw-r--r-- root/root    usr/include/linux/hid.h
-rw-r--r-- root/root    usr/include/linux/hiddev.h
-rw-r--r-- root/root    usr/include/linux/hidraw.h
-rw-r--r-- root/root    usr/include/linux/hpet.h
drwxr-xr-x root/root    usr/include/linux/hsi/
-rw-r--r-- root/root    usr/include/linux/hsi/cs-protocol.h
-rw-r--r-- root/root    usr/include/linux/hsi/hsi_char.h
-rw-r--r-- root/root    usr/include/linux/hsr_netlink.h
-rw-r--r-- root/root    usr/include/linux/hw_breakpoint.h
-rw-r--r-- root/root    usr/include/linux/hyperv.h
-rw-r--r-- root/root    usr/include/linux/i2c-dev.h
-rw-r--r-- root/root    usr/include/linux/i2c.h
-rw-r--r-- root/root    usr/include/linux/i2o-dev.h
-rw-r--r-- root/root    usr/include/linux/i8k.h
-rw-r--r-- root/root    usr/include/linux/icmp.h
-rw-r--r-- root/root    usr/include/linux/icmpv6.h
-rw-r--r-- root/root    usr/include/linux/idxd.h
-rw-r--r-- root/root    usr/include/linux/if.h
-rw-r--r-- root/root    usr/include/linux/if_addr.h
-rw-r--r-- root/root    usr/include/linux/if_addrlabel.h
-rw-r--r-- root/root    usr/include/linux/if_alg.h
-rw-r--r-- root/root    usr/include/linux/if_arcnet.h
-rw-r--r-- root/root    usr/include/linux/if_arp.h
-rw-r--r-- root/root    usr/include/linux/if_bonding.h
-rw-r--r-- root/root    usr/include/linux/if_bridge.h
-rw-r--r-- root/root    usr/include/linux/if_cablemodem.h
-rw-r--r-- root/root    usr/include/linux/if_eql.h
-rw-r--r-- root/root    usr/include/linux/if_ether.h
-rw-r--r-- root/root    usr/include/linux/if_fc.h
-rw-r--r-- root/root    usr/include/linux/if_fddi.h
-rw-r--r-- root/root    usr/include/linux/if_hippi.h
-rw-r--r-- root/root    usr/include/linux/if_infiniband.h
-rw-r--r-- root/root    usr/include/linux/if_link.h
-rw-r--r-- root/root    usr/include/linux/if_ltalk.h
-rw-r--r-- root/root    usr/include/linux/if_macsec.h
-rw-r--r-- root/root    usr/include/linux/if_packet.h
-rw-r--r-- root/root    usr/include/linux/if_phonet.h
-rw-r--r-- root/root    usr/include/linux/if_plip.h
-rw-r--r-- root/root    usr/include/linux/if_ppp.h
-rw-r--r-- root/root    usr/include/linux/if_pppol2tp.h
-rw-r--r-- root/root    usr/include/linux/if_pppox.h
-rw-r--r-- root/root    usr/include/linux/if_slip.h
-rw-r--r-- root/root    usr/include/linux/if_team.h
-rw-r--r-- root/root    usr/include/linux/if_tun.h
-rw-r--r-- root/root    usr/include/linux/if_tunnel.h
-rw-r--r-- root/root    usr/include/linux/if_vlan.h
-rw-r--r-- root/root    usr/include/linux/if_x25.h
-rw-r--r-- root/root    usr/include/linux/if_xdp.h
-rw-r--r-- root/root    usr/include/linux/ife.h
-rw-r--r-- root/root    usr/include/linux/igmp.h
drwxr-xr-x root/root    usr/include/linux/iio/
-rw-r--r-- root/root    usr/include/linux/iio/buffer.h
-rw-r--r-- root/root    usr/include/linux/iio/events.h
-rw-r--r-- root/root    usr/include/linux/iio/types.h
-rw-r--r-- root/root    usr/include/linux/ila.h
-rw-r--r-- root/root    usr/include/linux/in.h
-rw-r--r-- root/root    usr/include/linux/in6.h
-rw-r--r-- root/root    usr/include/linux/in_route.h
-rw-r--r-- root/root    usr/include/linux/inet_diag.h
-rw-r--r-- root/root    usr/include/linux/inotify.h
-rw-r--r-- root/root    usr/include/linux/input-event-codes.h
-rw-r--r-- root/root    usr/include/linux/input.h
-rw-r--r-- root/root    usr/include/linux/io_uring.h
-rw-r--r-- root/root    usr/include/linux/ioam6.h
-rw-r--r-- root/root    usr/include/linux/ioam6_genl.h
-rw-r--r-- root/root    usr/include/linux/ioam6_iptunnel.h
-rw-r--r-- root/root    usr/include/linux/ioctl.h
-rw-r--r-- root/root    usr/include/linux/iommu.h
-rw-r--r-- root/root    usr/include/linux/iommufd.h
-rw-r--r-- root/root    usr/include/linux/ioprio.h
-rw-r--r-- root/root    usr/include/linux/ip.h
-rw-r--r-- root/root    usr/include/linux/ip6_tunnel.h
-rw-r--r-- root/root    usr/include/linux/ip_vs.h
-rw-r--r-- root/root    usr/include/linux/ipc.h
-rw-r--r-- root/root    usr/include/linux/ipmi.h
-rw-r--r-- root/root    usr/include/linux/ipmi_bmc.h
-rw-r--r-- root/root    usr/include/linux/ipmi_msgdefs.h
-rw-r--r-- root/root    usr/include/linux/ipmi_ssif_bmc.h
-rw-r--r-- root/root    usr/include/linux/ipsec.h
-rw-r--r-- root/root    usr/include/linux/ipv6.h
-rw-r--r-- root/root    usr/include/linux/ipv6_route.h
-rw-r--r-- root/root    usr/include/linux/irqnr.h
drwxr-xr-x root/root    usr/include/linux/isdn/
-rw-r--r-- root/root    usr/include/linux/isdn/capicmd.h
-rw-r--r-- root/root    usr/include/linux/iso_fs.h
-rw-r--r-- root/root    usr/include/linux/isst_if.h
-rw-r--r-- root/root    usr/include/linux/ivtv.h
-rw-r--r-- root/root    usr/include/linux/ivtvfb.h
-rw-r--r-- root/root    usr/include/linux/jffs2.h
-rw-r--r-- root/root    usr/include/linux/joystick.h
-rw-r--r-- root/root    usr/include/linux/kcm.h
-rw-r--r-- root/root    usr/include/linux/kcmp.h
-rw-r--r-- root/root    usr/include/linux/kcov.h
-rw-r--r-- root/root    usr/include/linux/kd.h
-rw-r--r-- root/root    usr/include/linux/kdev_t.h
-rw-r--r-- root/root    usr/include/linux/kernel-page-flags.h
-rw-r--r-- root/root    usr/include/linux/kernel.h
-rw-r--r-- root/root    usr/include/linux/kernelcapi.h
-rw-r--r-- root/root    usr/include/linux/kexec.h
-rw-r--r-- root/root    usr/include/linux/keyboard.h
-rw-r--r-- root/root    usr/include/linux/keyctl.h
-rw-r--r-- root/root    usr/include/linux/kfd_ioctl.h
-rw-r--r-- root/root    usr/include/linux/kfd_sysfs.h
-rw-r--r-- root/root    usr/include/linux/kvm.h
-rw-r--r-- root/root    usr/include/linux/kvm_para.h
-rw-r--r-- root/root    usr/include/linux/l2tp.h
-rw-r--r-- root/root    usr/include/linux/landlock.h
-rw-r--r-- root/root    usr/include/linux/libc-compat.h
-rw-r--r-- root/root    usr/include/linux/limits.h
-rw-r--r-- root/root    usr/include/linux/lirc.h
-rw-r--r-- root/root    usr/include/linux/llc.h
-rw-r--r-- root/root    usr/include/linux/loadpin.h
-rw-r--r-- root/root    usr/include/linux/loop.h
-rw-r--r-- root/root    usr/include/linux/lp.h
-rw-r--r-- root/root    usr/include/linux/lwtunnel.h
-rw-r--r-- root/root    usr/include/linux/magic.h
-rw-r--r-- root/root    usr/include/linux/major.h
-rw-r--r-- root/root    usr/include/linux/map_to_14segment.h
-rw-r--r-- root/root    usr/include/linux/map_to_7segment.h
-rw-r--r-- root/root    usr/include/linux/matroxfb.h
-rw-r--r-- root/root    usr/include/linux/max2175.h
-rw-r--r-- root/root    usr/include/linux/mctp.h
-rw-r--r-- root/root    usr/include/linux/mdio.h
-rw-r--r-- root/root    usr/include/linux/media-bus-format.h
-rw-r--r-- root/root    usr/include/linux/media.h
-rw-r--r-- root/root    usr/include/linux/mei.h
-rw-r--r-- root/root    usr/include/linux/mei_uuid.h
-rw-r--r-- root/root    usr/include/linux/membarrier.h
-rw-r--r-- root/root    usr/include/linux/memfd.h
-rw-r--r-- root/root    usr/include/linux/mempolicy.h
-rw-r--r-- root/root    usr/include/linux/mii.h
-rw-r--r-- root/root    usr/include/linux/minix_fs.h
drwxr-xr-x root/root    usr/include/linux/misc/
-rw-r--r-- root/root    usr/include/linux/misc/bcm_vk.h
-rw-r--r-- root/root    usr/include/linux/mman.h
drwxr-xr-x root/root    usr/include/linux/mmc/
-rw-r--r-- root/root    usr/include/linux/mmc/ioctl.h
-rw-r--r-- root/root    usr/include/linux/mmtimer.h
-rw-r--r-- root/root    usr/include/linux/module.h
-rw-r--r-- root/root    usr/include/linux/mount.h
-rw-r--r-- root/root    usr/include/linux/mpls.h
-rw-r--r-- root/root    usr/include/linux/mpls_iptunnel.h
-rw-r--r-- root/root    usr/include/linux/mptcp.h
-rw-r--r-- root/root    usr/include/linux/mptcp_pm.h
-rw-r--r-- root/root    usr/include/linux/mqueue.h
-rw-r--r-- root/root    usr/include/linux/mroute.h
-rw-r--r-- root/root    usr/include/linux/mroute6.h
-rw-r--r-- root/root    usr/include/linux/mrp_bridge.h
-rw-r--r-- root/root    usr/include/linux/msdos_fs.h
-rw-r--r-- root/root    usr/include/linux/msg.h
-rw-r--r-- root/root    usr/include/linux/mtio.h
-rw-r--r-- root/root    usr/include/linux/nbd-netlink.h
-rw-r--r-- root/root    usr/include/linux/nbd.h
-rw-r--r-- root/root    usr/include/linux/ncsi.h
-rw-r--r-- root/root    usr/include/linux/ndctl.h
-rw-r--r-- root/root    usr/include/linux/neighbour.h
-rw-r--r-- root/root    usr/include/linux/net.h
-rw-r--r-- root/root    usr/include/linux/net_dropmon.h
-rw-r--r-- root/root    usr/include/linux/net_namespace.h
-rw-r--r-- root/root    usr/include/linux/net_tstamp.h
-rw-r--r-- root/root    usr/include/linux/netconf.h
-rw-r--r-- root/root    usr/include/linux/netdev.h
-rw-r--r-- root/root    usr/include/linux/netdevice.h
-rw-r--r-- root/root    usr/include/linux/netfilter.h
drwxr-xr-x root/root    usr/include/linux/netfilter/
drwxr-xr-x root/root    usr/include/linux/netfilter/ipset/
-rw-r--r-- root/root    usr/include/linux/netfilter/ipset/ip_set.h
-rw-r--r-- root/root    usr/include/linux/netfilter/ipset/ip_set_bitmap.h
-rw-r--r-- root/root    usr/include/linux/netfilter/ipset/ip_set_hash.h
-rw-r--r-- root/root    usr/include/linux/netfilter/ipset/ip_set_list.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_conntrack_common.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_conntrack_ftp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_conntrack_sctp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_conntrack_tcp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_conntrack_tuple_common.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_log.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_nat.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_synproxy.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_tables.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nf_tables_compat.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_acct.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_compat.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_conntrack.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_cthelper.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_cttimeout.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_hook.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_log.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_osf.h
-rw-r--r-- root/root    usr/include/linux/netfilter/nfnetlink_queue.h
-rw-r--r-- root/root    usr/include/linux/netfilter/x_tables.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_AUDIT.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_CHECKSUM.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_CLASSIFY.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_CONNMARK.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_CONNSECMARK.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_CT.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_DSCP.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_HMARK.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_IDLETIMER.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_LED.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_LOG.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_MARK.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_NFLOG.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_NFQUEUE.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_RATEEST.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_SECMARK.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_SYNPROXY.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_TCPMSS.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_TCPOPTSTRIP.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_TEE.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_TPROXY.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_addrtype.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_bpf.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_cgroup.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_cluster.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_comment.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_connbytes.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_connlabel.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_connlimit.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_connmark.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_conntrack.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_cpu.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_dccp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_devgroup.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_dscp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_ecn.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_esp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_hashlimit.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_helper.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_ipcomp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_iprange.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_ipvs.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_l2tp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_length.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_limit.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_mac.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_mark.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_multiport.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_nfacct.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_osf.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_owner.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_physdev.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_pkttype.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_policy.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_quota.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_rateest.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_realm.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_recent.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_rpfilter.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_sctp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_set.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_socket.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_state.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_statistic.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_string.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_tcpmss.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_tcpudp.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_time.h
-rw-r--r-- root/root    usr/include/linux/netfilter/xt_u32.h
-rw-r--r-- root/root    usr/include/linux/netfilter_arp.h
drwxr-xr-x root/root    usr/include/linux/netfilter_arp/
-rw-r--r-- root/root    usr/include/linux/netfilter_arp/arp_tables.h
-rw-r--r-- root/root    usr/include/linux/netfilter_arp/arpt_mangle.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge.h
drwxr-xr-x root/root    usr/include/linux/netfilter_bridge/
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_802_3.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_among.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_arp.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_arpreply.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_ip.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_ip6.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_limit.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_log.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_mark_m.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_mark_t.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_nat.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_nflog.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_pkttype.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_redirect.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_stp.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebt_vlan.h
-rw-r--r-- root/root    usr/include/linux/netfilter_bridge/ebtables.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4.h
drwxr-xr-x root/root    usr/include/linux/netfilter_ipv4/
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ipt_ECN.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ipt_LOG.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ipt_REJECT.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ipt_TTL.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ipt_ah.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ipt_ecn.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv4/ipt_ttl.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6.h
drwxr-xr-x root/root    usr/include/linux/netfilter_ipv6/
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6_tables.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_HL.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_LOG.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_NPT.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_REJECT.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_ah.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_frag.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_hl.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_ipv6header.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_mh.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_opts.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_rt.h
-rw-r--r-- root/root    usr/include/linux/netfilter_ipv6/ip6t_srh.h
-rw-r--r-- root/root    usr/include/linux/netlink.h
-rw-r--r-- root/root    usr/include/linux/netlink_diag.h
-rw-r--r-- root/root    usr/include/linux/netrom.h
-rw-r--r-- root/root    usr/include/linux/nexthop.h
-rw-r--r-- root/root    usr/include/linux/nfc.h
-rw-r--r-- root/root    usr/include/linux/nfs.h
-rw-r--r-- root/root    usr/include/linux/nfs2.h
-rw-r--r-- root/root    usr/include/linux/nfs3.h
-rw-r--r-- root/root    usr/include/linux/nfs4.h
-rw-r--r-- root/root    usr/include/linux/nfs4_mount.h
-rw-r--r-- root/root    usr/include/linux/nfs_fs.h
-rw-r--r-- root/root    usr/include/linux/nfs_idmap.h
-rw-r--r-- root/root    usr/include/linux/nfs_mount.h
-rw-r--r-- root/root    usr/include/linux/nfsacl.h
drwxr-xr-x root/root    usr/include/linux/nfsd/
-rw-r--r-- root/root    usr/include/linux/nfsd/cld.h
-rw-r--r-- root/root    usr/include/linux/nfsd/debug.h
-rw-r--r-- root/root    usr/include/linux/nfsd/export.h
-rw-r--r-- root/root    usr/include/linux/nfsd/stats.h
-rw-r--r-- root/root    usr/include/linux/nfsd_netlink.h
-rw-r--r-- root/root    usr/include/linux/nilfs2_api.h
-rw-r--r-- root/root    usr/include/linux/nilfs2_ondisk.h
-rw-r--r-- root/root    usr/include/linux/nitro_enclaves.h
-rw-r--r-- root/root    usr/include/linux/nl80211-vnd-intel.h
-rw-r--r-- root/root    usr/include/linux/nl80211.h
-rw-r--r-- root/root    usr/include/linux/npcm-video.h
-rw-r--r-- root/root    usr/include/linux/nsfs.h
-rw-r--r-- root/root    usr/include/linux/nubus.h
-rw-r--r-- root/root    usr/include/linux/nvme_ioctl.h
-rw-r--r-- root/root    usr/include/linux/nvram.h
-rw-r--r-- root/root    usr/include/linux/omap3isp.h
-rw-r--r-- root/root    usr/include/linux/omapfb.h
-rw-r--r-- root/root    usr/include/linux/oom.h
-rw-r--r-- root/root    usr/include/linux/openat2.h
-rw-r--r-- root/root    usr/include/linux/openvswitch.h
-rw-r--r-- root/root    usr/include/linux/packet_diag.h
-rw-r--r-- root/root    usr/include/linux/param.h
-rw-r--r-- root/root    usr/include/linux/parport.h
-rw-r--r-- root/root    usr/include/linux/patchkey.h
-rw-r--r-- root/root    usr/include/linux/pci.h
-rw-r--r-- root/root    usr/include/linux/pci_regs.h
-rw-r--r-- root/root    usr/include/linux/pcitest.h
-rw-r--r-- root/root    usr/include/linux/perf_event.h
-rw-r--r-- root/root    usr/include/linux/personality.h
-rw-r--r-- root/root    usr/include/linux/pfkeyv2.h
-rw-r--r-- root/root    usr/include/linux/pfrut.h
-rw-r--r-- root/root    usr/include/linux/pg.h
-rw-r--r-- root/root    usr/include/linux/phantom.h
-rw-r--r-- root/root    usr/include/linux/phonet.h
-rw-r--r-- root/root    usr/include/linux/pidfd.h
-rw-r--r-- root/root    usr/include/linux/pkt_cls.h
-rw-r--r-- root/root    usr/include/linux/pkt_sched.h
-rw-r--r-- root/root    usr/include/linux/pktcdvd.h
-rw-r--r-- root/root    usr/include/linux/pmu.h
-rw-r--r-- root/root    usr/include/linux/poll.h
-rw-r--r-- root/root    usr/include/linux/posix_acl.h
-rw-r--r-- root/root    usr/include/linux/posix_acl_xattr.h
-rw-r--r-- root/root    usr/include/linux/posix_types.h
-rw-r--r-- root/root    usr/include/linux/ppdev.h
-rw-r--r-- root/root    usr/include/linux/ppp-comp.h
-rw-r--r-- root/root    usr/include/linux/ppp-ioctl.h
-rw-r--r-- root/root    usr/include/linux/ppp_defs.h
-rw-r--r-- root/root    usr/include/linux/pps.h
-rw-r--r-- root/root    usr/include/linux/pr.h
-rw-r--r-- root/root    usr/include/linux/prctl.h
-rw-r--r-- root/root    usr/include/linux/psample.h
-rw-r--r-- root/root    usr/include/linux/psci.h
-rw-r--r-- root/root    usr/include/linux/psp-dbc.h
-rw-r--r-- root/root    usr/include/linux/psp-sev.h
-rw-r--r-- root/root    usr/include/linux/ptp_clock.h
-rw-r--r-- root/root    usr/include/linux/ptrace.h
-rw-r--r-- root/root    usr/include/linux/qemu_fw_cfg.h
-rw-r--r-- root/root    usr/include/linux/qnx4_fs.h
-rw-r--r-- root/root    usr/include/linux/qnxtypes.h
-rw-r--r-- root/root    usr/include/linux/qrtr.h
-rw-r--r-- root/root    usr/include/linux/quota.h
-rw-r--r-- root/root    usr/include/linux/radeonfb.h
drwxr-xr-x root/root    usr/include/linux/raid/
-rw-r--r-- root/root    usr/include/linux/raid/md_p.h
-rw-r--r-- root/root    usr/include/linux/raid/md_u.h
-rw-r--r-- root/root    usr/include/linux/random.h
-rw-r--r-- root/root    usr/include/linux/rds.h
-rw-r--r-- root/root    usr/include/linux/reboot.h
-rw-r--r-- root/root    usr/include/linux/reiserfs_fs.h
-rw-r--r-- root/root    usr/include/linux/reiserfs_xattr.h
-rw-r--r-- root/root    usr/include/linux/remoteproc_cdev.h
-rw-r--r-- root/root    usr/include/linux/resource.h
-rw-r--r-- root/root    usr/include/linux/rfkill.h
-rw-r--r-- root/root    usr/include/linux/rio_cm_cdev.h
-rw-r--r-- root/root    usr/include/linux/rio_mport_cdev.h
-rw-r--r-- root/root    usr/include/linux/rkisp1-config.h
-rw-r--r-- root/root    usr/include/linux/romfs_fs.h
-rw-r--r-- root/root    usr/include/linux/rose.h
-rw-r--r-- root/root    usr/include/linux/route.h
-rw-r--r-- root/root    usr/include/linux/rpl.h
-rw-r--r-- root/root    usr/include/linux/rpl_iptunnel.h
-rw-r--r-- root/root    usr/include/linux/rpmsg.h
-rw-r--r-- root/root    usr/include/linux/rpmsg_types.h
-rw-r--r-- root/root    usr/include/linux/rseq.h
-rw-r--r-- root/root    usr/include/linux/rtc.h
-rw-r--r-- root/root    usr/include/linux/rtnetlink.h
-rw-r--r-- root/root    usr/include/linux/rxrpc.h
-rw-r--r-- root/root    usr/include/linux/scc.h
-rw-r--r-- root/root    usr/include/linux/sched.h
drwxr-xr-x root/root    usr/include/linux/sched/
-rw-r--r-- root/root    usr/include/linux/sched/types.h
-rw-r--r-- root/root    usr/include/linux/scif_ioctl.h
-rw-r--r-- root/root    usr/include/linux/screen_info.h
-rw-r--r-- root/root    usr/include/linux/sctp.h
-rw-r--r-- root/root    usr/include/linux/seccomp.h
-rw-r--r-- root/root    usr/include/linux/securebits.h
-rw-r--r-- root/root    usr/include/linux/sed-opal.h
-rw-r--r-- root/root    usr/include/linux/seg6.h
-rw-r--r-- root/root    usr/include/linux/seg6_genl.h
-rw-r--r-- root/root    usr/include/linux/seg6_hmac.h
-rw-r--r-- root/root    usr/include/linux/seg6_iptunnel.h
-rw-r--r-- root/root    usr/include/linux/seg6_local.h
-rw-r--r-- root/root    usr/include/linux/selinux_netlink.h
-rw-r--r-- root/root    usr/include/linux/sem.h
-rw-r--r-- root/root    usr/include/linux/serial.h
-rw-r--r-- root/root    usr/include/linux/serial_core.h
-rw-r--r-- root/root    usr/include/linux/serial_reg.h
-rw-r--r-- root/root    usr/include/linux/serio.h
-rw-r--r-- root/root    usr/include/linux/sev-guest.h
-rw-r--r-- root/root    usr/include/linux/shm.h
-rw-r--r-- root/root    usr/include/linux/signal.h
-rw-r--r-- root/root    usr/include/linux/signalfd.h
-rw-r--r-- root/root    usr/include/linux/smc.h
-rw-r--r-- root/root    usr/include/linux/smc_diag.h
-rw-r--r-- root/root    usr/include/linux/smiapp.h
-rw-r--r-- root/root    usr/include/linux/snmp.h
-rw-r--r-- root/root    usr/include/linux/sock_diag.h
-rw-r--r-- root/root    usr/include/linux/socket.h
-rw-r--r-- root/root    usr/include/linux/sockios.h
-rw-r--r-- root/root    usr/include/linux/sonet.h
-rw-r--r-- root/root    usr/include/linux/sonypi.h
-rw-r--r-- root/root    usr/include/linux/sound.h
-rw-r--r-- root/root    usr/include/linux/soundcard.h
drwxr-xr-x root/root    usr/include/linux/spi/
-rw-r--r-- root/root    usr/include/linux/spi/spi.h
-rw-r--r-- root/root    usr/include/linux/spi/spidev.h
-rw-r--r-- root/root    usr/include/linux/stat.h
-rw-r--r-- root/root    usr/include/linux/stddef.h
-rw-r--r-- root/root    usr/include/linux/stm.h
-rw-r--r-- root/root    usr/include/linux/string.h
drwxr-xr-x root/root    usr/include/linux/sunrpc/
-rw-r--r-- root/root    usr/include/linux/sunrpc/debug.h
drwxr-xr-x root/root    usr/include/linux/surface_aggregator/
-rw-r--r-- root/root    usr/include/linux/surface_aggregator/cdev.h
-rw-r--r-- root/root    usr/include/linux/surface_aggregator/dtx.h
-rw-r--r-- root/root    usr/include/linux/suspend_ioctls.h
-rw-r--r-- root/root    usr/include/linux/swab.h
-rw-r--r-- root/root    usr/include/linux/switchtec_ioctl.h
-rw-r--r-- root/root    usr/include/linux/sync_file.h
-rw-r--r-- root/root    usr/include/linux/synclink.h
-rw-r--r-- root/root    usr/include/linux/sysctl.h
-rw-r--r-- root/root    usr/include/linux/sysinfo.h
-rw-r--r-- root/root    usr/include/linux/target_core_user.h
-rw-r--r-- root/root    usr/include/linux/taskstats.h
drwxr-xr-x root/root    usr/include/linux/tc_act/
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_bpf.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_connmark.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_csum.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_ct.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_ctinfo.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_defact.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_gact.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_gate.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_ife.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_ipt.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_mirred.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_mpls.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_nat.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_pedit.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_sample.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_skbedit.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_skbmod.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_tunnel_key.h
-rw-r--r-- root/root    usr/include/linux/tc_act/tc_vlan.h
drwxr-xr-x root/root    usr/include/linux/tc_ematch/
-rw-r--r-- root/root    usr/include/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- root/root    usr/include/linux/tc_ematch/tc_em_ipt.h
-rw-r--r-- root/root    usr/include/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- root/root    usr/include/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- root/root    usr/include/linux/tc_ematch/tc_em_text.h
-rw-r--r-- root/root    usr/include/linux/tcp.h
-rw-r--r-- root/root    usr/include/linux/tcp_metrics.h
-rw-r--r-- root/root    usr/include/linux/tdx-guest.h
-rw-r--r-- root/root    usr/include/linux/tee.h
-rw-r--r-- root/root    usr/include/linux/termios.h
-rw-r--r-- root/root    usr/include/linux/thermal.h
-rw-r--r-- root/root    usr/include/linux/time.h
-rw-r--r-- root/root    usr/include/linux/time_types.h
-rw-r--r-- root/root    usr/include/linux/timerfd.h
-rw-r--r-- root/root    usr/include/linux/times.h
-rw-r--r-- root/root    usr/include/linux/timex.h
-rw-r--r-- root/root    usr/include/linux/tiocl.h
-rw-r--r-- root/root    usr/include/linux/tipc.h
-rw-r--r-- root/root    usr/include/linux/tipc_config.h
-rw-r--r-- root/root    usr/include/linux/tipc_netlink.h
-rw-r--r-- root/root    usr/include/linux/tipc_sockets_diag.h
-rw-r--r-- root/root    usr/include/linux/tls.h
-rw-r--r-- root/root    usr/include/linux/toshiba.h
-rw-r--r-- root/root    usr/include/linux/tps6594_pfsm.h
-rw-r--r-- root/root    usr/include/linux/tty.h
-rw-r--r-- root/root    usr/include/linux/tty_flags.h
-rw-r--r-- root/root    usr/include/linux/types.h
-rw-r--r-- root/root    usr/include/linux/ublk_cmd.h
-rw-r--r-- root/root    usr/include/linux/udf_fs_i.h
-rw-r--r-- root/root    usr/include/linux/udmabuf.h
-rw-r--r-- root/root    usr/include/linux/udp.h
-rw-r--r-- root/root    usr/include/linux/uhid.h
-rw-r--r-- root/root    usr/include/linux/uinput.h
-rw-r--r-- root/root    usr/include/linux/uio.h
-rw-r--r-- root/root    usr/include/linux/uleds.h
-rw-r--r-- root/root    usr/include/linux/ultrasound.h
-rw-r--r-- root/root    usr/include/linux/um_timetravel.h
-rw-r--r-- root/root    usr/include/linux/un.h
-rw-r--r-- root/root    usr/include/linux/unistd.h
-rw-r--r-- root/root    usr/include/linux/unix_diag.h
drwxr-xr-x root/root    usr/include/linux/usb/
-rw-r--r-- root/root    usr/include/linux/usb/audio.h
-rw-r--r-- root/root    usr/include/linux/usb/cdc-wdm.h
-rw-r--r-- root/root    usr/include/linux/usb/cdc.h
-rw-r--r-- root/root    usr/include/linux/usb/ch11.h
-rw-r--r-- root/root    usr/include/linux/usb/ch9.h
-rw-r--r-- root/root    usr/include/linux/usb/charger.h
-rw-r--r-- root/root    usr/include/linux/usb/functionfs.h
-rw-r--r-- root/root    usr/include/linux/usb/g_printer.h
-rw-r--r-- root/root    usr/include/linux/usb/g_uvc.h
-rw-r--r-- root/root    usr/include/linux/usb/gadgetfs.h
-rw-r--r-- root/root    usr/include/linux/usb/midi.h
-rw-r--r-- root/root    usr/include/linux/usb/raw_gadget.h
-rw-r--r-- root/root    usr/include/linux/usb/tmc.h
-rw-r--r-- root/root    usr/include/linux/usb/video.h
-rw-r--r-- root/root    usr/include/linux/usbdevice_fs.h
-rw-r--r-- root/root    usr/include/linux/usbip.h
-rw-r--r-- root/root    usr/include/linux/user_events.h
-rw-r--r-- root/root    usr/include/linux/userfaultfd.h
-rw-r--r-- root/root    usr/include/linux/userio.h
-rw-r--r-- root/root    usr/include/linux/utime.h
-rw-r--r-- root/root    usr/include/linux/utsname.h
-rw-r--r-- root/root    usr/include/linux/uuid.h
-rw-r--r-- root/root    usr/include/linux/uvcvideo.h
-rw-r--r-- root/root    usr/include/linux/v4l2-common.h
-rw-r--r-- root/root    usr/include/linux/v4l2-controls.h
-rw-r--r-- root/root    usr/include/linux/v4l2-dv-timings.h
-rw-r--r-- root/root    usr/include/linux/v4l2-mediabus.h
-rw-r--r-- root/root    usr/include/linux/v4l2-subdev.h
-rw-r--r-- root/root    usr/include/linux/vbox_err.h
-rw-r--r-- root/root    usr/include/linux/vbox_vmmdev_types.h
-rw-r--r-- root/root    usr/include/linux/vboxguest.h
-rw-r--r-- root/root    usr/include/linux/vdpa.h
-rw-r--r-- root/root    usr/include/linux/vduse.h
-rw-r--r-- root/root    usr/include/linux/version.h
-rw-r--r-- root/root    usr/include/linux/veth.h
-rw-r--r-- root/root    usr/include/linux/vfio.h
-rw-r--r-- root/root    usr/include/linux/vfio_ccw.h
-rw-r--r-- root/root    usr/include/linux/vfio_zdev.h
-rw-r--r-- root/root    usr/include/linux/vhost.h
-rw-r--r-- root/root    usr/include/linux/vhost_types.h
-rw-r--r-- root/root    usr/include/linux/videodev2.h
-rw-r--r-- root/root    usr/include/linux/virtio_9p.h
-rw-r--r-- root/root    usr/include/linux/virtio_balloon.h
-rw-r--r-- root/root    usr/include/linux/virtio_blk.h
-rw-r--r-- root/root    usr/include/linux/virtio_bt.h
-rw-r--r-- root/root    usr/include/linux/virtio_config.h
-rw-r--r-- root/root    usr/include/linux/virtio_console.h
-rw-r--r-- root/root    usr/include/linux/virtio_crypto.h
-rw-r--r-- root/root    usr/include/linux/virtio_fs.h
-rw-r--r-- root/root    usr/include/linux/virtio_gpio.h
-rw-r--r-- root/root    usr/include/linux/virtio_gpu.h
-rw-r--r-- root/root    usr/include/linux/virtio_i2c.h
-rw-r--r-- root/root    usr/include/linux/virtio_ids.h
-rw-r--r-- root/root    usr/include/linux/virtio_input.h
-rw-r--r-- root/root    usr/include/linux/virtio_iommu.h
-rw-r--r-- root/root    usr/include/linux/virtio_mem.h
-rw-r--r-- root/root    usr/include/linux/virtio_mmio.h
-rw-r--r-- root/root    usr/include/linux/virtio_net.h
-rw-r--r-- root/root    usr/include/linux/virtio_pci.h
-rw-r--r-- root/root    usr/include/linux/virtio_pcidev.h
-rw-r--r-- root/root    usr/include/linux/virtio_pmem.h
-rw-r--r-- root/root    usr/include/linux/virtio_ring.h
-rw-r--r-- root/root    usr/include/linux/virtio_rng.h
-rw-r--r-- root/root    usr/include/linux/virtio_scmi.h
-rw-r--r-- root/root    usr/include/linux/virtio_scsi.h
-rw-r--r-- root/root    usr/include/linux/virtio_snd.h
-rw-r--r-- root/root    usr/include/linux/virtio_types.h
-rw-r--r-- root/root    usr/include/linux/virtio_vsock.h
-rw-r--r-- root/root    usr/include/linux/vm_sockets.h
-rw-r--r-- root/root    usr/include/linux/vm_sockets_diag.h
-rw-r--r-- root/root    usr/include/linux/vmcore.h
-rw-r--r-- root/root    usr/include/linux/vsockmon.h
-rw-r--r-- root/root    usr/include/linux/vt.h
-rw-r--r-- root/root    usr/include/linux/vtpm_proxy.h
-rw-r--r-- root/root    usr/include/linux/wait.h
-rw-r--r-- root/root    usr/include/linux/watch_queue.h
-rw-r--r-- root/root    usr/include/linux/watchdog.h
-rw-r--r-- root/root    usr/include/linux/wireguard.h
-rw-r--r-- root/root    usr/include/linux/wireless.h
-rw-r--r-- root/root    usr/include/linux/wmi.h
-rw-r--r-- root/root    usr/include/linux/wwan.h
-rw-r--r-- root/root    usr/include/linux/x25.h
-rw-r--r-- root/root    usr/include/linux/xattr.h
-rw-r--r-- root/root    usr/include/linux/xdp_diag.h
-rw-r--r-- root/root    usr/include/linux/xfrm.h
-rw-r--r-- root/root    usr/include/linux/xilinx-v4l2-controls.h
-rw-r--r-- root/root    usr/include/linux/zorro.h
-rw-r--r-- root/root    usr/include/linux/zorro_ids.h
drwxr-xr-x root/root    usr/include/misc/
-rw-r--r-- root/root    usr/include/misc/cxl.h
-rw-r--r-- root/root    usr/include/misc/fastrpc.h
-rw-r--r-- root/root    usr/include/misc/ocxl.h
-rw-r--r-- root/root    usr/include/misc/pvpanic.h
drwxr-xr-x root/root    usr/include/misc/uacce/
-rw-r--r-- root/root    usr/include/misc/uacce/hisi_qm.h
-rw-r--r-- root/root    usr/include/misc/uacce/uacce.h
-rw-r--r-- root/root    usr/include/misc/xilinx_sdfec.h
drwxr-xr-x root/root    usr/include/mtd/
-rw-r--r-- root/root    usr/include/mtd/inftl-user.h
-rw-r--r-- root/root    usr/include/mtd/mtd-abi.h
-rw-r--r-- root/root    usr/include/mtd/mtd-user.h
-rw-r--r-- root/root    usr/include/mtd/nftl-user.h
-rw-r--r-- root/root    usr/include/mtd/ubi-user.h
drwxr-xr-x root/root    usr/include/rdma/
-rw-r--r-- root/root    usr/include/rdma/bnxt_re-abi.h
-rw-r--r-- root/root    usr/include/rdma/cxgb4-abi.h
-rw-r--r-- root/root    usr/include/rdma/efa-abi.h
-rw-r--r-- root/root    usr/include/rdma/erdma-abi.h
drwxr-xr-x root/root    usr/include/rdma/hfi/
-rw-r--r-- root/root    usr/include/rdma/hfi/hfi1_ioctl.h
-rw-r--r-- root/root    usr/include/rdma/hfi/hfi1_user.h
-rw-r--r-- root/root    usr/include/rdma/hns-abi.h
-rw-r--r-- root/root    usr/include/rdma/ib_user_ioctl_cmds.h
-rw-r--r-- root/root    usr/include/rdma/ib_user_ioctl_verbs.h
-rw-r--r-- root/root    usr/include/rdma/ib_user_mad.h
-rw-r--r-- root/root    usr/include/rdma/ib_user_sa.h
-rw-r--r-- root/root    usr/include/rdma/ib_user_verbs.h
-rw-r--r-- root/root    usr/include/rdma/irdma-abi.h
-rw-r--r-- root/root    usr/include/rdma/mana-abi.h
-rw-r--r-- root/root    usr/include/rdma/mlx4-abi.h
-rw-r--r-- root/root    usr/include/rdma/mlx5-abi.h
-rw-r--r-- root/root    usr/include/rdma/mlx5_user_ioctl_cmds.h
-rw-r--r-- root/root    usr/include/rdma/mlx5_user_ioctl_verbs.h
-rw-r--r-- root/root    usr/include/rdma/mthca-abi.h
-rw-r--r-- root/root    usr/include/rdma/ocrdma-abi.h
-rw-r--r-- root/root    usr/include/rdma/qedr-abi.h
-rw-r--r-- root/root    usr/include/rdma/rdma_netlink.h
-rw-r--r-- root/root    usr/include/rdma/rdma_user_cm.h
-rw-r--r-- root/root    usr/include/rdma/rdma_user_ioctl.h
-rw-r--r-- root/root    usr/include/rdma/rdma_user_ioctl_cmds.h
-rw-r--r-- root/root    usr/include/rdma/rdma_user_rxe.h
-rw-r--r-- root/root    usr/include/rdma/rvt-abi.h
-rw-r--r-- root/root    usr/include/rdma/siw-abi.h
-rw-r--r-- root/root    usr/include/rdma/vmw_pvrdma-abi.h
drwxr-xr-x root/root    usr/include/scsi/
-rw-r--r-- root/root    usr/include/scsi/cxlflash_ioctl.h
drwxr-xr-x root/root    usr/include/scsi/fc/
-rw-r--r-- root/root    usr/include/scsi/fc/fc_els.h
-rw-r--r-- root/root    usr/include/scsi/fc/fc_fs.h
-rw-r--r-- root/root    usr/include/scsi/fc/fc_gs.h
-rw-r--r-- root/root    usr/include/scsi/fc/fc_ns.h
-rw-r--r-- root/root    usr/include/scsi/scsi_bsg_fc.h
-rw-r--r-- root/root    usr/include/scsi/scsi_bsg_mpi3mr.h
-rw-r--r-- root/root    usr/include/scsi/scsi_bsg_ufs.h
-rw-r--r-- root/root    usr/include/scsi/scsi_netlink.h
-rw-r--r-- root/root    usr/include/scsi/scsi_netlink_fc.h
drwxr-xr-x root/root    usr/include/sound/
-rw-r--r-- root/root    usr/include/sound/asequencer.h
-rw-r--r-- root/root    usr/include/sound/asoc.h
-rw-r--r-- root/root    usr/include/sound/asound.h
-rw-r--r-- root/root    usr/include/sound/asound_fm.h
-rw-r--r-- root/root    usr/include/sound/compress_offload.h
-rw-r--r-- root/root    usr/include/sound/compress_params.h
-rw-r--r-- root/root    usr/include/sound/emu10k1.h
-rw-r--r-- root/root    usr/include/sound/firewire.h
-rw-r--r-- root/root    usr/include/sound/hdsp.h
-rw-r--r-- root/root    usr/include/sound/hdspm.h
drwxr-xr-x root/root    usr/include/sound/intel/
drwxr-xr-x root/root    usr/include/sound/intel/avs/
-rw-r--r-- root/root    usr/include/sound/intel/avs/tokens.h
-rw-r--r-- root/root    usr/include/sound/sb16_csp.h
-rw-r--r-- root/root    usr/include/sound/sfnt_info.h
-rw-r--r-- root/root    usr/include/sound/skl-tplg-interface.h
-rw-r--r-- root/root    usr/include/sound/snd_ar_tokens.h
-rw-r--r-- root/root    usr/include/sound/snd_sst_tokens.h
drwxr-xr-x root/root    usr/include/sound/sof/
-rw-r--r-- root/root    usr/include/sound/sof/abi.h
-rw-r--r-- root/root    usr/include/sound/sof/fw.h
-rw-r--r-- root/root    usr/include/sound/sof/header.h
-rw-r--r-- root/root    usr/include/sound/sof/tokens.h
-rw-r--r-- root/root    usr/include/sound/tlv.h
-rw-r--r-- root/root    usr/include/sound/usb_stream.h
drwxr-xr-x root/root    usr/include/video/
-rw-r--r-- root/root    usr/include/video/edid.h
-rw-r--r-- root/root    usr/include/video/sisfb.h
-rw-r--r-- root/root    usr/include/video/uvesafb.h
drwxr-xr-x root/root    usr/include/xen/
-rw-r--r-- root/root    usr/include/xen/evtchn.h
-rw-r--r-- root/root    usr/include/xen/gntalloc.h
-rw-r--r-- root/root    usr/include/xen/gntdev.h
-rw-r--r-- root/root    usr/include/xen/privcmd.h
