xfce4-whiskermenu-plugin-2.8.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/xfce4-popup-whiskermenu
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/xfce4/
drwxr-xr-x root/root    usr/lib/xfce4/panel/
drwxr-xr-x root/root    usr/lib/xfce4/panel/plugins/
-rwxr-xr-x root/root    usr/lib/xfce4/panel/plugins/libwhiskermenu.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/org.xfce.panel.whiskermenu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/org.xfce.panel.whiskermenu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/org.xfce.panel.whiskermenu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/org.xfce.panel.whiskermenu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/org.xfce.panel.whiskermenu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/org.xfce.panel.whiskermenu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/org.xfce.panel.whiskermenu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/org.xfce.panel.whiskermenu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/org.xfce.panel.whiskermenu.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/xfce4-popup-whiskermenu.1.gz
drwxr-xr-x root/root    usr/share/xfce4/
drwxr-xr-x root/root    usr/share/xfce4/panel/
drwxr-xr-x root/root    usr/share/xfce4/panel/plugins/
-rw-r--r-- root/root    usr/share/xfce4/panel/plugins/whiskermenu.desktop
