zlib-1.3.1-1
drwxr-xr-x root/root    lib/
lrwxrwxrwx root/root    lib/libz.so.1 -> libz.so.1.3.1
-rwxr-xr-x root/root    lib/libz.so.1.3.1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/zconf.h
-rw-r--r-- root/root    usr/include/zlib.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libz.a
lrwxrwxrwx root/root    usr/lib/libz.so -> ../../lib/libz.so.1.3.1
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/zlib.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/zlib.3.gz
